{
  "name": "PhysicsAR — Физика Зертханасы",
  "short_name": "PhysicsAR",
  "theme_color": "#00d4ff",
  "background_color": "#060912",
  "display": "standalone",
  "start_url": "./index.html",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
